 /*----------
  header part 
  ----------- */
 .header{
   height:1322px;
   width: 1920px;
   background-color:bisque; 
   margin:0 auto ;
   font-family:sans-serif ; 

 }
 .navigation-bar{
    display:flex ;
    justify-content: space-between;
    margin:50px 240px 0px 228px ;
 }
 .nav-title{
    font-weight: 700;
    font-size: 45px;
 }
 .nav-options{
    display:grid ;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    
 }
 .option{
    padding-right: 24px;
 }
 .section{
    text-align: center;
 }
 .brand-new{
    font-weight: 700;
    font-size: 64px;
 }
 .paragraph{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
 }
 .primary-button{
    width: 180px;
    height: 64px;
  background-color: rgb(255, 165, 0) ;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  margin:32px 0px 50px 0px ;
  border-style:none ;
  border-radius: 7px;


 }
 .banner-img{
    width: 1440px;
    height: 700px;
    margin:0px 240px 90px 240px ;
 }
 /* main part  */
 .team{
    width: 1440px;
    margin: 0 auto;
 }
 .feature-img{
    display:flex ;
    margin-top:62px;
 }
 .img-title{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr) ;
    grid-column-gap:24px ;
    grid-row-gap :24px ;

 }
 .features-details{
    margin: 73px;

 }
 .quick{
    font-weight: 500;
    font-size: 45px;
 }
 .quick-list{
    color:#727272 ;
 }
 .of-our{
    color: #131313;
 }
 .features{
    color: #FF900E;
 }
 .p-details{
    font-weight: 400;
    font-size: 16px;   
 }
 /* section-2 */
 .love{
    display: flex;
    margin-top: 130px;
 }
 .feature{

 }
 .feature-title{
     font-weight: 700;
     font-size: 45px; 
     border-left: 5px solid #FF900E;
      padding: 21px;    
 }
 .feature-of-details{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
 }
 .feature-title2{
    background-color: #ffffff;
    box-shadow:2px 5px 15px #000000;
    width: 586px;  
    padding: 30px 0 30px 30px ;
    margin-top: 50px;

 }
 .feature-title2 p{
    font-size:20px ;
    font-weight:600 ;
 }
 .feature-title2 article{
    color: #727272;
 }
 .btn-experience{

    width:342px ;
    height: 200px;
    background-color: #FF900E;
    color: #ffffff;
    margin-top:-200px ;
    margin-left: -90px;
    border-style: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 500;

 }
 .btn-experience span{
    font-size: 65px;
    font-weight: 700;
 }
 /* some facts  */
 .some-facts{
padding-top:130px ;
 }
 .s-title{
    font-size: 45px;
    font-weight: 700;
 }
 .some-facts-info{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:125px ;
 }
 
 .some-info{
    border-radius: 5px;
    border:2px solid #ffa500 ;
    padding:45px;

      
 }
 .some-info:hover{
   
    border-radius:50% ;
 }

 .num{
    font-weight: 600;
    font-size: 45px;
 }
 .awards{
    font-size:20px ;
    font-weight:600 ;

 }
 /* sponspors */
 .sponspors{
    padding-top:180px ;
 }
 .sponser{
    text-align:center ;

 }
 .sponser h2{
    font-weight: 700;
    font-size: 45px;
 }
 .s-p{
    color: #727272;
 }
 .s-p-t{
    display: flex;
    justify-content: space-around;
    padding-top:50px ;
 }
  /* footer part  */
  footer{
    width: 1440px;
    height: 100px;
    margin: 145px auto 241px auto;
    background-color: antiquewhite;
     display: flex ;
     justify-content: center;
     align-items: center;
     font-size:20px ;
     font-weight:400 ;
  } 
  /* media-query  */

@media only screen and (max-width:576px)  {
     .header{
      flex-direction: column;
       background-image: none;

     } 
     
   .feature-img,.love,.some-facts,.features{
      flex-direction:column ;
      width: 100%;
     
      } 
      .img-title,.some-facts-info,.features,.s-p-t{
         grid-template-columns: none;
      }
      .feature-of-details,.love,.some-facts,.features{
       margin:0,auto ; 
       
      }      
     
            }  
      

   

